{
  "name": "GameCode",
  "rootNamespace": "Assets.Code.Scripts",
  "references": [
    "Unity.Localization",
    "Unity.ResourceManager",
    "Mirror",
    "Mirror.Transports",
    "Mirror.Components",
    "Unity.Cinemachine",
    "Unity.Splines",
    "Unity.Mathematics",
    "Unity.TextMeshPro",
    "Newtonsoft.Json",
    "DOTween.Modules",
    "Unity.RenderPipelines.Core.Runtime",
    "Unity.RenderPipelines.HighDefinition.Runtime"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}